<resources>
    <string name="app_name">413project</string>
    <string name="about">About</string>
    <string name="settings">Settings</string>
    <string name="dice_game">Dice Game</string>
    <string name="start_game">Start Game</string>
    <string name="history">History</string>
    <string name="about_the_dice_game_app">About the Dice Game App</string>
    <string name="enable_sound">Enable Sound</string>
    <string name="player_1">Player 1</string>
    <string name="player_2">Player 2</string>
    <string name="todo">TODO</string>
    <string name="roll_the_dice">Roll the dice!</string>
    <string name="roll">Roll</string>
</resources>